@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import 'public/galleria'

html
  font-size: 12px

body
  +min-width(1200px)
  background: #f4f9ff
  font-family: 'Trebuchet MS', Verdana, Tahoma, sans-serif
  font-size: 1em
  line-height: 1.62em

.rss
  +inline-block
  background: image_url('feed.png') no-repeat
  height: 24px
  margin: 0 5px
  text-indent: -9999px
  width: 24px

.header
  @include background-image(linear-gradient(#a4cffc, #f4f9ff))

  .sub_wrapper
    background: image_url('header_lbg.png') no-repeat left

  .wrapper
    background: image_url('header_rbg.png') no-repeat right
    height: 190px
    padding: 20px 78px

  .logo
    .tgr_logo
      +clearfix
      background: image_url('ato_logo.png') no-repeat
      display: block
      height: 70px
      margin: 0 0 15px 0
      text-indent: -9999px
      width: 70px

    h1
      a
        +clearfix
        display: block
        background: image_url('logo.png') no-repeat
        height: 70px
        text-indent: -9999px
        width: 298px

.content
  +clearfix
  padding: 20px 60px

  .pagination
    text-align: center

  .left_side
    +clearfix
    float: left
    padding: 12px 18px
    width: 198px

    .ask_a_question
      +clearfix
      background: image_url('ask_a_question.png') no-repeat
      display: block
      height: 42px
      margin: 10px 0 0 0
      text-indent: -9999px
      width: 199px

    ul
      +border-radius(5px)
      border: 1px solid #dce6f2

      li
        h3
          +min-height(20px)
          +single-text-shadow(1px, 1px, 0, false, #777)
          border-bottom: 1px solid #f1f6fb
          color: #fdfaff
          font-size: 1.3em
          padding: 5px 0
          text-align: center

          &.green
            @include background-image(linear-gradient(#b5de22, #87c502))

          &.blue
            @include background-image(linear-gradient(#36a9e8, #017cc2))

          &.yellow
            @include background-image(linear-gradient(#fff11e, #fed001))

        ul
          +border-radius(none)
          border: none

          li
            background: #ffffff
            border-bottom: 1px solid #f1f6fb
            font-size: 1em

            a
              display: block
              color: #818181
              text-decoration: none
              padding: 8px 15px

              &:hover, &.selected
                background: #f4f9ff
                color: #004770

            li
              a
                padding-left: 25px

  .right_side
    +clearfix
    padding: 12px 18px 22px 0

    .main_content
      .actual, div.news_list, .chapter
        +border-radius(5px)
        background: #ffffff
        border: 1px solid #dce6f2
        font-size: 1.1em
        margin: 0 0 15px 0
        padding: 15px

        h1, h2, h3, h4, h5, h6
          color: #7BC900
          font-weight: bold

        h1
          font-size: 1.8em
          line-height: 1.3em
          margin: 0 0 1em

        h2
          font-size: 1.6em
          margin: 0 0 1em

        h3
          font-size: 1.4em
          margin: 0 0 1em

        h4
          font-size: 1.2em
          margin: 0 0 1em

        h5
          font-size: 1em
          margin: 0 0 1em

        h6
          font-size: 0.8em
          margin: 0 0 1em

        ol
          list-style: decimal inside
          margin: 0 0 1em

        ul
          margin: 0 0 1em

        em
          font-style: italic

        strong
          font-weight: bold

        p
          line-height: 1.7em
          margin: 0 0 10px 0
          text-align: justify

        a
          color: #005FAB

          &:hover
            text-decoration: none

          &:active
            color: #018eff

      .actual, .chapter
        ul
          li
            &:before
              color: #7BC900
              content: '•'
              margin: 0 6px 0 0

      .news_list
        li
          margin: 0 0 20px 0

          &:before
            display: none

        .date
          color: #818181
          font-size: 0.8em

        .title
          font-weight: bold

        .desc
          font-style: italic

.footer
  a
    color: #005FAB

    &:hover
      text-decoration: none

    &:active
      color: #018eff

  .top
    background: image_url('footer_top_bg.png') repeat-x bottom left
    height: 159px

    .useful_links
      background: image_url('footer_top_lbg.png') no-repeat 0 0
      height: 114px
      padding: 45px 0 0 0

      h4
        +single-text-shadow(1px, 1px, 0, false, #777)
        color: #fdfaff
        font-size: 1.3em
        margin: 0 0 8px 310px
        padding: 5px 0

      ul
        +clearfix
        margin: 0 0 0 310px

        li
          float: left
          margin: 0 10px 0 0
          width: 220px

          &:before
            color: #7BC900
            content: '•'
            margin: 0 6px 0 0

          a

  .bottom
    +clearfix
    background: #E7F3FE
    padding: 20px 78px
    position: relative

    .department_logo
      +clearfix
      background: image_url('department_logo.png') no-repeat left top
      display: block
      float: left
      padding: 0 0 0 60px
      height: 54px
      width: 165px

    .copyright
      +clearfix
      background: image_url('bottom_logo.png') no-repeat
      color: #007cc3
      font-size: 1.1em
      left: 42%
      padding: 30px 0 0 0
      position: absolute
      width: 115px

      span
        +inline-block
        display: none

    .links
      +clearfix
      float: right

      ul
        li
          color: #818181

.flash_message
  text-align: center
  font-size: 1.6em
  margin: 20px 0


form
  +clearfix

  .errorExplanation
    margin: 0 0 10px 0

  .inputs
    +clearfix

    .input
      +clearfix
      margin: 0 0 10px 0

    label
      color: #818181
      display: block
      width: 140px

    input, textarea
      border: 1px solid #dce6f2
      color: #515151
      font-size: 1.3em
      line-height: 1.4em
      margin: 0
      padding: 0 3px
      width: 400px

    textarea
      height: 200px

  .recaptcha
    +clearfix
    margin: 0 0 10px 40px

  .submit
    input
      +border-radius(5px)
      @include background-image(linear-gradient(#36a9e8, #017cc2))
      border: 1px solid #dce6f2
      color: #fdfaff
      font-size: 1.4em
      line-height: 1.5em
      margin: 0 0 0 130px
      padding: 2px 7px
      position: relative

      &:hover
        cursor: pointer

      &:active
        top: 1px
        left: 1px

.camp
  .seasons
    margin: 0 0 15px 0

    .season
      margin: 0 0 15px 0

.camps_list
  +clearfix
  margin: 0 !important

  li
    +clearfix
    border: 1px solid #eee
    height: 100%
    margin: 10px 0
    padding: 5px

    &:before
      display: none

    b
      font-weight: bold

    div
      +clearfix

    .to_right
      float: right

    .title
      font-size: 16px

    .image
      float: left
      margin: 0 10px 0 0
      text-decoration: none

      img
        display: block

    span
      color: #808281
      display: block
      text-transform: capitalize

    .costs, .ages, .seasons
      +inline-block
      height: 100%

      span
        color: #555
        text-transform: none

    .costs, .seasons
      width: 180px

    .ages, .seasons
      margin: 0 10px

    .ages
      width: 90px

    .single

.reports
  ul
    margin: 0 !important

.sortings
  +clearfix

  span
    float: left
    margin: 0 3px 0 0

  ul
    +clearfix
    margin: 0 !important

  li
    float: left
    margin: 0 10px 0 0

    &:before
      content: '' !important

    &.active
      font-weight: bold


.search_wraper
  +clearfix
  margin: 0 0 15px 0

  div.wrapper_sort
    float: left
    line-height: 20px
    height: 20px
    margin: 20px 0
    width: 300px

    ul
      margin: 0 !important

      li
        +inline-block
        float: none
        line-height: 20px
        height: 20px
        margin: 0 5px 0 0

        &.active
          font-weight: bold

          a
            text-decoration: none

            &:hover
              cursor: default

  div.input
    float: left
    margin: 0 20px 0 0

    label
      display: block

    select
      background: none
      border: 1px solid #DCE6F2
      color: #828282
      width: 179px

  div.buttons
    float: right
    margin: 20px 0 0 0

    input
      +background-image(linear-gradient(#B3DC20, #8AC805))
      +border-radius(3px)
      border: 1px solid #87C502
      font-size: 14px
      font-weight: normal
      padding: 3px 15px

table
  border: 1px solid #aaa
  border-collapse: collapse
  width: 100%

  tr
    td, th
      border: 1px solid #aaa
      text-align: center
      padding: 0.5em 0.2em

    th
      font-size: 0.833em
