.upload_wrapper
  +box-shadow(#000 2px 2px 10px)
  background: rgba(#fefcf8, 0.7)
  left: 50%
  margin-left: -220px
  padding: 0 20px
  position: fixed
  top: 0
  width: 400px

.upload
  margin-top: 10px
  padding: 10px 0
  width: 400px

.progress
  +border-radius(3px)
  border: solid 1px #555
  margin-top: 8px

.bar
  background: #3EC144
  height: 10px

.photos
  ul
    +clearfix
    margin: 0 0 15px

    li
      +inline-block
      margin: 5px

      img
        display: block
        width: 100px

      a
        display: block
        text-align: center
