@import 'compass/reset'

html
  body
    font-family: sans-serif
    font-size: 12px

    h1
      font-size: 16px
      margin: 0 0 10px 0

    .content-wrapper
      background: #eee
      margin: 20px auto
      padding: 10px
      width: 960px

      form
        .input
          label, span
            display: block
